<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Btn</title>
    <style>
        .drpbtn {
            background-color: #4caf50;
            padding:16px;
            font-size:16px;
            color: #fff;
            border:none;
            border-radius:4px;

        }
        .dropdown{
            position:relative;
            display:inline-block;

        }
        .dropdown-content {
            position:absolute;
            /* background-color:#f5f2f2; */
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            display: none;
            border-radius: 8px;
            z-index: 1;
            left: 0;
        }
        .dropdown:hover .dropdown-content {
            display:block;
        }
        .dropdown-content a {
            color:black !important;
            text-decoration: none;
            padding: 12px 16px;
            display: block;

        }
        
        ul {
            list-style: none;
            padding:0;
            margin:0;
        }
       
        li {
            /* padding:8px; */
            /* padding-left:0; */
            text-align:center;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.283); */
        }
        /* li:last-child {
            border-bottom:none;

        } */
        
        
        .dropdown-content a:hover {
            display: block;
            background-color:#f1f1f1;
        }
    </style>
</head>
<body>
    <div>
        <div class="dropdown">
            <button class="drpbtn">DropDown</button>
            <div class="dropdown-content">
                <ul>
                    <li><a href="#" >I think </a> </li>
                    <li><a href="#" >I think </a> </li>
                    <li><a href="#" >I think </a> </li>
                    <li><a href="#" >I think </a> </li>
                    <li><a href="#" >I think </a> </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>