<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown </title>
    <style>
        .dropdown{
            background-color: #b6b6b6;
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display:none;
            position:absolute;
            min-width: 160px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px; 
            z-index: 1;
        }
        .dropdown:hover .dropdown-content{
            cursor: pointer;
            display:block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>hover</span>
        <div class="dropdown-content">
            <p>Hellow World</p>
        </div>
    </div>
</body>
</html>