<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Dropdown</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            position: absolute;
            display:none;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index:1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            cursor: pointer;
        }
        .des {
            padding:8px;
            text-align:center;
            font-weight: bold;
            font-size:24px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <img src="./love-heart-love-heart-wallpaper-preview.jpg"  width="100" height="100" alt="">
        <div class="dropdown-content">
            <img class="dropdown-img" src="./love-heart-love-heart-wallpaper-preview.jpg" alt="">
            <div class="des">New Morning</div>
        </div>
    </div>
</body>
</html>