<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* width:200px; */
            background-color:#f1f1f1;
            /* border: 1px solid black; */
            /* height:100%; */
            width: 100%;
            position:fixed;
            border:1px solid #e7e7e7;
            top:0;
            /* bottom:0; */
            overflow:auto;
        }
        li a{
            display:block;
            color: #000;
            padding:16px;
            text-decoration:none;
        }
        li a:hover {
            color:#fff;
            background-color:#555;
        }
        .active {
            background-color:#04Aad3;
            color:#fff;
        }
      
        li {
            text-align: center;
            border-right: 1px solid black;
            /* border-bottom: 1px solid black; */
            float: left;
        }
        li:last-child {
            /* border-bottom: none !important; */
            border-right: none !important;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="default.asp" class="active">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li class="dropdown"><a href="#">dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </li>
        <!-- <li style="float:right;"><a href="about.asp">About</a></li> -->
      </ul>
</body>
</html>