<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple|fire">

    <title>CSS Font</title>
    <style>
        p{
            font-family: "sofia","Times New Roman",serif,Verdana; /* serif and verdana fallback fonts if browser not found then go for next */
            /* 
            Georgia is good for mobile os
            Helvetica for business
            Times New Roman for newspaper and new web
            Garamond is used for book
            */
            /* font-style: normal;
            font-style: italic; */
            font-style: oblique;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 2em;
            text-shadow: 3px 3px 3px #b2b2b2;

        }
    </style>
</head>
<body>
    <h1 class="font-effect-fire">Abhishek Singh Dhull</h1>
    

<h1 class="font-effect-neon">Neon Effect</h1>
<h1 class="font-effect-outline">Outline Effect</h1>
<h1 class="font-effect-emboss">Emboss Effect</h1>
<h1 class="font-effect-shadow-multiple">Multiple Shadow Effect</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sunt aliquid ipsam nam provident repudiandae, quis blanditiis nisi magni. Quasi, id nostrum. Quidem doloremque aperiam in nihil id repellendus, maxime est quae deserunt perferendis eaque reiciendis commodi architecto dolorem ea totam accusamus quis sunt recusandae veniam officia amet sit velit. Aspernatur sit culpa adipisci debitis iusto consectetur libero! Vero architecto, enim repellat maiores, quisquam non quia magni perferendis debitis recusandae laborum odit. Dignissimos velit, asperiores rem officiis impedit placeat eius corporis repellat. Ea maiores rerum eius saepe laboriosam a ullam illo sequi facilis obcaecati sunt omnis voluptatibus, possimus in ab, voluptates necessitatibus ex minima vel suscipit eveniet neque. Fugit labore, assumenda nostrum, neque enim nisi illum, distinctio delectus illo cupiditate aspernatur. Illo voluptate neque reiciendis, vero atque maiores, sequi blanditiis obcaecati corporis ex repellendus necessitatibus molestias enim. Provident ducimus eaque repellat veniam architecto voluptatem deserunt optio autem et nesciunt eos, ipsum quibusdam iure ex rerum totam laborum veritatis nostrum quas repudiandae? Beatae qui voluptatibus rerum quae odio quis aspernatur molestiae dolorum obcaecati odit accusantium tenetur, iure vero esse reiciendis? Dolor blanditiis quae dicta sit laboriosam aspernatur, velit officia facere omnis corrupti odit itaque aliquam dolore! Ullam suscipit deleniti tempore optio explicabo beatae error consequuntur impedit itaque nihil dolorum harum, vel, provident mollitia voluptatem. Quidem nisi libero sequi, modi aspernatur unde. Sint laborum ab dignissimos et perspiciatis doloribus animi, distinctio quam. Exercitationem voluptate, eligendi quod odio quos dicta totam praesentium ratione iste cupiditate ex dolorum fugit dolor. Laborum eius sint aspernatur.
    </p>
</body>
</html>