<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z - Index</title>
    <style>
        .box {
            width:300px;
            height:300px;
            border:1px solid #790606;
            margin:10px;
            padding:16px;
        }
        .b1{
            background-color:#a24747de;
            
        }
        .b2{
            background-color:#d4ea2bde;
            
            position:absolute;
        }
        .b3{
            position: relative;
            background-color:#0ff522f3;
            width:100px;
            height:100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box b1"> div 1</div>
    <div class="box b2"> div 2</div>
    <div class="box b3"> div 3</div>
</body>
</html>