<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: aqua; */
        background-image: url("./nature.jpg");
        background-repeat: no-repeat;
        background-position: center;
      }
      .container {
        width: 25vw;
        height: 25vh;
        background: transparent;
        /* border: 1px solid rgba(7, 7, 7); */
        border: inherit;
      }

      div {
        color: blue;
        border: 10px solid currentcolor;
        padding: 15px;
      }
      .main {
        border: 2px dashed green;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container transparent"></div>
      <div class="container"></div>
    </div>
  </body>
</html>
