<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .card{
            min-width: 320px;
            padding:16px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .center {
        
    }
    input {
        display: block;
        margin:8px;

    }
    input[type = "text"] {

    }

    input[type ="submit"], input[type = "reset"]{
        padding:8px;
        border:none;
        border-radius:8px;
        color:rgba(255, 255, 255, 0.888);

    }
    input[type = "reset"] {
        background-color:rgba(27, 223, 23, 0.8);
    }
    input[type = "submit"] {
        background-color:rgba(27, 223, 23, 0.8);
    }
    .form-btn {
        display: inline-flex;
    }

    input[type="text"]{
        width:55%;
        height: 30px;
        padding:12px 20px;
        margin:8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        border:none;
         border-bottom:1px solid rgb(87, 87, 87,0.4);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
        background-image: url("./images.png"); 
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left:40px;
        transition: width 0.4s ease-in-out;

    }
    input[type="text"]:focus {
        background-color: rgba(16, 165, 245, 0.767);
        border: 3px solid rgba(46, 204, 232, 0.666);
        color:white;
        outline: none;
        width:100%;
    }
    select {
        width:100%;
        border:none;
        border-radius: 8px;
        background-color:#f2f2f2;
        padding:16px 20px;
    }
    </style>
    
</head>
<body>
    <div class="card center">
        <form class="form" action="">
            <input type="text" name="" id="" />
            <input type="text" name="" id="" />
            <div class="form-btn">
                <input type="submit" name="" id="" />
            <input type="reset" name="" id="" />
            </div>
           <i class="fab fa-swap-opacity .fad"></i>
            <br>
           <select name="" id="">
               <option value="">Abhishek</option>
               <option value="">Abhishek</option>
               <option value="">Abhishek</option>
           </select>
    </form>
    </div>
    
</body>
</html>