<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                font-size: 16px;
                color:rgb(223, 133, 43);
            }
            body {
                background-color:skyblue;
            }
            p {
             text-align: center;
             color:red;   
            }
            .p1 {
                color:green;
                text-align: right;
            }
            #idp{
                color:blue;
                text-align: right;
            }
            p.center {
                color:rgb(0, 251, 255);
                text-align: center;
            }
            .large {
                font-size:26px;
            }
            p,h1,h6 {
                background-color:#2626245a;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic minus cum vero a corporis sunt voluptates culpa doloremque, dolor maiores aliquid, architecto modi reprehenderit, recusandae iste error voluptas odio sed.
        </p>
        <p class="p1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium maiores ullam ex, velit tempora iste impedit fugit delectus optio animi recusandae quam, quisquam a, maxime reprehenderit mollitia deserunt nobis ratione.
        </p>
        <div class="p1"><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem error sit maxime nemo nulla voluptatem culpa doloremque eum vero, quaerat aspernatur, quod numquam amet sequi, esse beatae sint fuga!
        </p>            
        </div>

        <p id="idp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ab aut ullam? Reprehenderit unde nihil odit repellendus impedit placeat aliquid eligendi vitae, optio amet delectus inventore nobis, provident reiciendis a architecto dicta dolores! Officiis magni quam, numquam earum sed, quos qui obcaecati esse in illo, doloribus mollitia non quod ex id ipsa architecto temporibus soluta? Quis dolorum tempore quisquam expedita illo ipsa temporibus. Odit error id quis placeat minus alias molestiae voluptas ducimus consequuntur. Rem voluptatibus ab corrupti.
        </p>
        <p class="center large">
             elements with class="center" will be red and center-aligned:
             css supports more than one class in same element
        </p>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, asperiores.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium suscipit nesciunt harum earum delectus nemo, temporibus similique dolore nulla doloremque vel excepturi tempore quaerat numquam iure error minus vitae amet deleniti eius vero. Reiciendis iste assumenda maxime nesciunt labore inventore eaque debitis non architecto blanditiis! Ipsum natus quo dolores obcaecati at soluta velit reiciendis nesciunt nulla nam itaque commodi recusandae consequatur voluptate, temporibus vitae perspiciatis eos, voluptatem blanditiis nemo odio? Aliquam similique odit dolorem nihil adipisci molestiae debitis eveniet iste possimus deserunt, animi beatae quae veritatis consequatur error minima dicta iusto reprehenderit sequi numquam illo voluptas. Velit odit animi aspernatur optio pariatur dignissimos laudantium eos. Esse sapiente debitis commodi illo iste. At, laudantium in? Omnis culpa mollitia ullam dolores magnam tenetur necessitatibus molestiae.</p>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque quo nobis!</h6>
    </body>
</html>
