<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            color:red;
            background-color: lightgrey;

        }
        h1 {
            color:green;
            text-align: center;
            text-decoration: overline;
            /* text-decoration-style:dashed; */
            text-decoration-style:wavy;
            text-decoration-thickness: 5px;
            text-transform: capitalize;
        }
        h2 {
            text-decoration: underline;
            color:green;
            text-align: left;
            text-transform: lowercase;
        }
        h3 {
            color:green;
            text-align: right;
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h5 {
            color:green;
            text-align: justify;
            text-decoration: overline underline;
            text-decoration-color: tomato;
        }
        p{
            /* text-align-last: justify; */
            /* text-align-last: center; */
            text-align-last: left; /* its used to align the last line */
            /* direction:rtl;
            unicode-bidi: bidi-override; */
            text-indent: 25px;
            letter-spacing:2px;
            line-height: 1.2;
            word-spacing: 10px;

        }

        img.a {
            /* vertical-align:center; */
            vertical-align:bottom;
        }
        .effect{
            text-decoration: none;
            /* text-shadow: 2px 4px; */
            text-shadow: 2px 4px;
        }
    </style>
    <title>CSS Text</title>
</head>
<body>
    
</body>
    Normal body text
    <h1>heading one present here</h1>
    <h2>heading one present here</h2>
    <h3>heading one present here</h3>
    <h4>heading one present here</h4>
    <h5>heading one present here</h5>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed doloribus repellat ab, voluptatem voluptatibus consequatur magni aliquam minus repudiandae numquam voluptate illo praesentium fugit, est deserunt asperiores vero dolorem. Corrupti optio odit quas quae omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui odit fugiat ipsa ab porro debitis dolores aperiam. Temporibus tempora officia ipsam alias possimus eveniet minus quod placeat veniam porro, soluta sapiente itaque dignissimos sed labore tenetur neque, consectetur odio vitae consequatur obcaecati similique aliquam distinctio? Similique quod sequi deserunt nesciunt id dolor eius ipsa fuga delectus ipsum ratione, libero porro ut officia consequatur voluptatum neque vero? Maiores, ab a alias fugit ratione placeat libero recusandae deserunt sunt. Nihil, totam sunt qui nam ratione suscipit molestiae, quo nostrum ea magnam numquam officia odit nisi dolore corrupti architecto quod enim voluptates omnis laborum natus, rerum eius atque. Temporibus, iusto provident, aperiam culpa expedita vel asperiores nisi explicabo ut quas tempora at.
        <img class="a" src="./bg.jpg" width="125" height="125" alt="alt image">
    </p>


        
<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p class="ex">Overline and underline text decoration.</p>


<h1 class="effect">Text Effect</h1>
    
</html>