<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: blue;
      }
      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: white;
      }

      @keyframes ab {
        from {
          background-color: green;
        }
        to {
          background-color: orange;
        }
      }

      @keyframes ad {
        0% {
          background-color: red;
        }
        25% {
          background-color: yellow;
          transform: rotate(-90deg);
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: green;
          width: 300px;
          height: 300px;
        }
      }
      .box:hover {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: ab;
        animation-duration: 4s;
      }
      .box1:hover {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: ad;
        animation-duration: 4s;
      }

      .box2 {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: ani;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        /* animation-direction: reverse; */
        /* animation-direction: alternate; */
        animation-direction: alternate-reverse;
      }
      @keyframes ani {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }

      .box3 {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation-name: anim;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }

      @keyframes anim {
        from {
          top: 0px;
        }
        to {
          top: 200px;
          background-color: rgb(212, 24, 178);
        }
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class=""></div>
    <div class=""></div>
    <div class="box"></div>
    <div class=""></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
