<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.8;
        cursor: pointer;
      }
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }
      .disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      .btn-span:hover span::after {
        content: "\00bb";
        position: absolute;
        /* opacity: 0; */
        top: 0;
        right: -20px;
      }
      .btn-group .button {
        background-color: #4caf50; /* Green */
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        display: block;
        margin-bottom: 5px;
      }

      .btn-fade {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }

      .btn-fade:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button class="btn button1">Green</button>
    <button class="btn disabled">Green</button>
    <button class="btn btn-span">Hover</button>

    <h2>Vertical Button Group</h2>

    <div class="btn-group">
      <button class="button">Button</button>
      <button class="button">Button</button>
      <button class="button">Button</button>
      <button class="button">Button</button>
    </div>

    <button class="btn-fade">Hover Over Me</button>
  </body>
</html>
