<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .round {
        border-radius: 10px;
      }
      .thumb {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }
      .thumb:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      .opacity {
        opacity: 0.4;
      }
      .blur {
        filter: blur(4px);
      }
      .brightness {
        filter: brightness(250%);
      }
      .contrast {
        filter: contrast(180%);
      }
      .grayscale {
        filter: grayscale(100%);
      }
      .huerotate {
        filter: hue-rotate(180deg);
      }

      .flip:hover {
        transform: scaleX(-1);
      }
    </style>
  </head>
  <body>
    <img
      src="./caleb-ekeroth-wSBQFWF77lI-unsplash.jpg"
      alt=""
      widht="200"
      height="200"
      class="round"
    />
    <h2>Thumbnail Image:</h2>
    <img
      src="./everton-vila-AsahNlC0VhQ-unsplash.jpg"
      alt=""
      widht="100"
      height="100"
      class="thumb"
    />
    <h2>opacity 0.5</h2>
    <img
      src="./everton-vila-AsahNlC0VhQ-unsplash.jpg"
      alt=""
      widht="100"
      height="100"
      class="opacity"
    />
    <h2>Image Filters</h2>
    <img
      src="./everton-vila-AsahNlC0VhQ-unsplash.jpg"
      alt=""
      widht="100"
      height="100"
      class="opacity"
    /><img
      src="./everton-vila-AsahNlC0VhQ-unsplash.jpg"
      alt=""
      widht="100"
      height="100"
      class="contrast"
    /><img
      src="./everton-vila-AsahNlC0VhQ-unsplash.jpg"
      alt=""
      widht="100"
      height="100"
      class="grayscale"
    /><img
      src="./everton-vila-AsahNlC0VhQ-unsplash.jpg"
      alt=""
      widht="100"
      height="100"
      class="brightness"
    /><img
      src="./everton-vila-AsahNlC0VhQ-unsplash.jpg"
      alt=""
      widht="100"
      height="100"
      class="blur"
    />
    <h2>flip img</h2>
    <img
      src="./shea-rouda-mRQk1B4OM0k-unsplash.jpg"
      alt=""
      widht="300"
      height="300"
      class="flip"
    />
  </body>
</html>
