<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Effect</title>
    <style>
      p.test1 {
        white-space: nowrap;
        width: 200px;
        border: 2px solid black;
        overflow: hidden;
        text-overflow: clip;
      }
      p.test2 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p:hover {
        overflow: visible;
      }
      .test {
        width: 200px;
        border: 1px solid #000000;
        word-wrap: break-word;
      }
      .test3 {
        width: 140px;
        border: 1px solid #000000;
        word-break: keep-all;
      }
      .test4 {
        width: 140px;
        border: 1px solid #000000;
        word-break: break-all;
      }
      .test5 {
            writing-mode:horizontal-tb;
      }
      .test6 {
        writing-mode:vertical-lr;
      }

      .test7 {
        writing-mode:vertical-rl;;
      }
    </style>
  </head>
  <body>
    <p class="test">
      This paragraph contains a very long word:
      thisisaveryveryveryveryveryverylongword. The long word will break and wrap
      to the next line.
    </p>
    <h1>The text-overflow Property</h1>
    <p>
      The following two paragraphs contains a long text that will not fit in the
      box.
    </p>

    <h2>text-overflow: clip:</h2>
    <p class="test1">This is some long text that will not fit in the box</p>

    <h2>text-overflow: ellipsis:</h2>
    <p class="test2">This is some long text that will not fit in the box</p>

    <h1>The word-wrap Property</h1>
    <h4>Keep all</h1>
    <p class="test3">
      This paragraph contains some text. This line will-break-at-hyphens.
    </p>
    <h4>Break all</h1>
    <p class="test4">
      This paragraph contains some text. The lines will break at any character.
    </p>

    <h1>The writing-mode Property</h1>

<p class="test5">Some text with default writing-mode.</p>

<p>Some text with a span element with a <span class="test6">vertical-rl</span> writing-mode.</p>

<p class="test7">Some text with writing-mode: vertical-rl.</p>
  </body>
</html>
